on: [push, pull_request]
name: Docker Build
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: set branch name
      id: extract_branch
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF##*/})"

    - name: Build and test code
      run: docker-compose -f docker-compose.test.yml up --build --abort-on-container-exit
      env:
          VERSION: ${{steps.extract_branch.outputs.branch}}
          BUILDNUM: ${{github.run_number}}

    - name: Login to DockerHub Registry
      uses: Azure/docker-login@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: docker push latest
      run: docker push linksmart/hds:latest
      if: github.ref == 'refs/heads/master'

    - name: docker push tagged
      run: docker tag linksmart/hds linksmart/hds:${GITHUB_REF##*/} && docker push linksmart/hds:${GITHUB_REF##*/}
      if: startsWith(github.ref, 'refs/tags/') # on tag